{
    
    "manifest_version": 3,
    "name": "Adblocker",
    "version": "1.0",
    "description": "Adblocker",
    "background.service_worker": {
        "service_worker": [""]
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["contentscript.js"]
        }
      ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "src/rules/rules_1.json"
            }
        ]
    },
    "permissions": [
        "declarativeNetRequest", 
        "declarativeNetRequestFeedback",
        "declarativeNetRequestWithHostAccess",
        "tabs",
        "scripting"
    ],
    "host_permissions": ["<all_urls>"]
}